{
  "name": "Claritix",
  "short_name": "Claritix",
  "description": "Analytical and product services, grounded in business strategy.",
  "start_url": "/insightout/",
  "scope": "/insightout/",
  "display": "standalone",
  "background_color": "#fcfcfa",
  "theme_color": "#101828",
  "icons": [
    { "src": "/insightout/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/insightout/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/insightout/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
